
<!DOCTYPE html>
<html>
<head>
  <title>Emma's Portfolio</title>
  <style>
    img{
      width:100%
    }
    body{
      background-color:#ffffff;
      text-align: center;
      font-family: helvetica;
      background: url("https://github.com/ekay19/portfolio/blob/images/Foresthaven2.png?raw=true");
      background-size: cover;
      background-position: center;
      background-blend-mode: lighten;
      color: black;
    }
    input{
      padding:10px;
      font-size:15px;
    }
    header{
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
      font-family: helvetica;
    }
  </style>
</head>
  
<body>
  <header>
    <h1>About Me</h1>
  </header>
  
  <nav>
    <a href="https://github.com/ekay19/portfolio/blob/gh-pages/contactme.html">Contact Me</a> |
    <a href="https://github.com/ekay19/portfolio/blob/gh-pages/projects.html">Projects</a> |
    <a href="https://github.com/ekay19/portfolio/blob/gh-pages/aboutme.html">About Me</a> |
  </nav>
  
  <p>One day there will be something here.</p>
  <hr/>
  <h2>Likes and Dislikes</h2>
  <p>Why would I put things about me online where anyone could see them?</p>
  <p>I'm trying to learn html from <a href="https://www.w3schools.com/html/html_attributes.asp">this website</a>.</p>
  <p>If you want to get in touch with me, enter your email below (it won't work right now):</p>
  <input type="email" placeholder="Your email"> <input type="submit">
</body>

</html>
