<!DOCTYPE html>
<html>
<head>
  <title>Emma's Portfolio</title>
  <style>
    img{
      width:100%
    }
    body{
      background-color:#ffffff;
      text-align: center;
      font-family: helvetica;
      <!--background: url("https://github.com/ekay19/portfolio/blob/images/Foresthaven2.png?raw=true");-->
      background-size: cover;
      background-position: center;
      background-blend-mode: lighten;
      color: black;
    }
    input{
      padding:10px;
      font-size:15px;
    }
    header{
      color: black;
      background-color: white;
      clear: left;
      text-align: center;
      font-family: helvetica;
    }
    nav{
      color: black;
      background-color: white;
      clear: left;
      text-align: center;
      font-family: helvetica;
    }
  </style>
</head>
  
<body>
  <header>
    <h1>Contact Me</h1>
  </header>
  
  <nav>
    <a href="https://ekay19.github.io/portfolio/contactme.html">Contact Me</a> |
    <a href="https://ekay19.github.io/portfolio/projects.html">Projects</a> |
    <a href="https://ekay19.github.io/portfolio/aboutme.html">About Me</a> 
  </nav>
