<!DOCTYPE html>
<html>
<head>
  <title>Emma's Portfolio</title>
  <style>
    body{
      background-color:#ffffff;
      text-align: center;
      font-family: helvetica;
      <!--background: url("https://github.com/ekay19/portfolio/blob/images/Foresthaven2.png?raw=true");-->
      background-size: cover;
      background-position: center;
      background-blend-mode: lighten;
      color: black;
      margin: 0;
    }
    input{
      padding:10px;
      font-size:15px;
    }
    header{
      color: black;
      background-color: #abc0f4;
      clear: left;
      text-align: center;
      font-family: Century Gothic, sans serif;
      padding: 10px;
    }
    nav{
      color: black;
      background-color:#c6f4ca;
      clear: left;
      text-align: center;
      font-family: Tahoma, Geneva, sans-serif;
      padding: 10px;
    }
    
    .floated_img{
    float: left;
    padding:10px;
    }
    
    .grid_12 { 
      <!--display:inline;-->
      float:left; margin-left:10px; 
      margin-right:10px; 
    }

  </style>
</head>
  
<body>
  <header>
    <h1>Projects</h1>
  </header>
  <nav>
    <a href="https://ekay19.github.io/portfolio/contactme.html">Contact Me</a> |
    <a href="https://ekay19.github.io/portfolio/projects.html">Projects</a> |
    <a href="https://ekay19.github.io/portfolio/aboutme.html">About Me</a> |
    <a href="https://ekay19.github.io/portfolio/core4.html">Core4</a>
  </nav>
  <div class="grid_12>
    <div class="floated_img">
        <a href="https://scratch.mit.edu/projects/167674617/"><img src="https://github.com/ekay19/portfolio/blob/images/sidescrollerscreenshot.png?raw=true" style="width:30%;height:30%;" alt="An image of a cartoon cat against a blue sky with one cloud. It's a screenshot from a sidescrolling game."></a>
        <p>A Scratch sidescroller that works in one direction.</p>
    </div>

    <div class="floated_img">
      <img src="https://github.com/ekay19/portfolio/blob/images/textbasedadventure.png?raw=true" style="width:40%;height:40%; alt="An image of the command prompt of a windows OS, black screen with green text relating a short choose your own adventure.">
      <p>A short choose-your-own-adventure style text-based game.</p>
    </div>  
  </div>
 
</body>
</html>
